# ChatApp

FirstAndroid/: build.gradle.kts
FirstAndroid/app/: build.gradle  google-services.json
FirstAndroid/app/src/main/: AndroidManifest.xml
FirstAndroid/app/src/main/java/com/infinityandroid/chatapp/activities/: MainActivity.java  SignInActivity.java  SignUpActivity.java
FirstAndroid/app/src/main/java/com/infinityandroid/chatapp/firebase/: MessagingService.java
FirstAndroid/app/src/main/java/com/infinityandroid/chatapp/utilities/: Constants.java  PreferenceManager.java
FirstAndroid/app/src/main/res/drawable/: background_image.xml  background_input.xml
FirstAndroid/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
FirstAndroid/app/src/main/res/values/: strings.xml  themes.xml
FirstAndroid/app/src/main/res/values-night/: themes.xml
FirstAndroid/gradle/: libs.versions.toml
FirstAndroid/gradle/wrapper/: gradle-wrapper.properties
