

plugins {
    alias(libs.plugins.androidApplication)
    id("com.google.gms.google-services")
    //plugin 'com.android.multidex' // Thêm dòng này vào

}

android {
    namespace = "com.example.firstandroid"
    compileSdk = 34
    //plugins= 'com.android.multidex'
    defaultConfig {
        applicationId = "com.example.firstandroid"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    implementation libs.databinding.runtime

    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    //Scalable Size Unit (support for different screen sizes)
    // Scalable Size Unit (support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))

    //Firebase
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore

    //MultiDex
//    implementation libs.multidex


}